

FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\CircularProgressBar.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\GreenSliderBar.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\GreenPlainSliderBar.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\RedPlainSliderBar.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\ExtendedTextBox.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\ClearableTextBox.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\GudgetButton.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\MainWindow.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\OrangeSliderBar.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\SliderBar.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Controls\PlainSliderBar.xaml;;
FD:\Visual Studio Projects\Introduction to Computing\Research Project\Circulus\Circulus\Themes\Generic.xaml;;

